# OMADemo

./: build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/whty/xqt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/whty/xqt/: MainActivity.java  MyApplication.java
app/src/main/java/com/whty/xqt/adapter/: TradeRecordAdapter.java
app/src/main/java/com/whty/xqt/base/: AppManager.java  BaseActivity.java  BaseFragment.java  BasePresenterImpl.java  CommonViewHolder.java
app/src/main/java/com/whty/xqt/bean/: Response.java  TradeRecordBean.java
app/src/main/java/com/whty/xqt/cardoperate/: AbsCardManager.java  ICardManager.java  SimCardOperation.java  SimCardOperation2.java  SwpSimCardManager.java
app/src/main/java/com/whty/xqt/cons/: AppConst.java
app/src/main/java/com/whty/xqt/http/: ApiService.java  HttpLoggingInterceptor.java  RetrofitUtils.java  SecurityUtil.java
app/src/main/java/com/whty/xqt/interf/: IBasePresenter.java  IBaseView.java  OnShareListener.java
app/src/main/java/com/whty/xqt/interf/view/: IActiveView.java  ICardView.java  ILoginView.java  IOrderView.java  IUpdateView.java
app/src/main/java/com/whty/xqt/presenter/: CardOperatePresenter.java
app/src/main/java/com/whty/xqt/ui/: TradingRecordActivity.java
app/src/main/java/com/whty/xqt/utils/: CommUtil.java  CommonMethods.java  DesUtil.java  DialogUtil.java  LogUtils.java  MD5Util.java  NfcManager.java  PhoneUtil.java  RecyclerViewDivider.java  RsaUtil.java  SharedPreferencesTools.java  SimCardStateUtil.java  ToastUtil.java
app/src/main/java/com/whty/xqt/views/: TypeSelector.java
app/src/main/res/anim/: pop_in_window.xml  pop_out_window.xml  slide_in_left.xml  slide_out_right.xml
app/src/main/res/drawable/: btn_recharge_bg.xml  card_bg.xml  trade_line_shape.xml
app/src/main/res/layout/: activity_main.xml  activity_trading_record.xml  layout_item_trade.xml  layout_type.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/whty/xqt/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
